spring.datasource.url=jdbc:mysql://localhost:3306/authTest?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
# App Properties
com.auth.jwtSecret=authSecretKey
com.auth.jwtExpirationMs=86400000